<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- THE BIG META -->
    <title>Приключения с Тревогой!</title>  <!-- TRANSLATE -->
    <meta name="description" content="Игровая история о человеке и его тревоге. Вы играете за тревогу." />  <!-- TRANSLATE: content -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ncasenmare">
    <meta name="twitter:title" content="Приключения с Тревогой!">  <!-- TRANSLATE: content -->
    <meta name="twitter:description" content="Игровая история о человеке и его тревоге. Вы играете за тревогу.">  <!-- TRANSLATE: content -->
    <meta name="twitter:image" content="https://notdotteam.github.io/anxiety/sharing/thumb.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Приключения с Тревогой!">  <!-- TRANSLATE: content -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://notdotteam.github.io/anxiety/">
    <meta property="og:image" content="https://notdotteam.github.io/anxiety/sharing/thumb.png">
    <meta property="og:description" content="Игровая история о человеке и его тревоге. Вы играете за тревогу.">  <!-- TRANSLATE: content -->
    <meta property="og:site_name" content="Приключения с Тревогой!">  <!-- TRANSLATE: content -->
    
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="styles/game.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <!-- - - - - - - - - - - - - - - - - - -->
    <!-- THE GAME ITSELF, FRONT AND CENTER -->
    <!-- - - - - - - - - - - - - - - - - - -->

    <div id="game_container">
      
      <!-- The main game -->
      <canvas id="game_canvas"></canvas>
      <div id="game_words"></div>
      <div id="game_hp"></div>
      <div id="game_choices"></div>

      <!-- Click to Advance-->
      <div id="click_to_advance">
        <span id="cta_text1">
          <div class="mini-icon" pic="click" style="top:3px;"></div>
          <span id="instructions_if_not_mobile">
            нажми пробел <!-- TRANSLATE THIS -->
          </span>
          <span id="instructions_if_mobile" style="display:none">
            тапни где-нибудь <!-- TRANSLATE THIS -->
          </span>
        </span>
        <span id="cta_text2">
          <div class="mini-icon" pic="next"></div>
        </span>
      </div>

      <!-- HACK: SPECIAL ATTACK -->
      <div id="special_attack"></div>

      <!-- Bottom Corner Tabs -->
      <div id="gear" style="display:none" onclick="publish('show_options'); sfx('ui_button1');">
        <div class="icon">
          <div class="mini-icon" pic="gear"></div>
        </div>
      </div>
      <div id="huh" style="display:none">
        <div class="icon">
          <div class="mini-icon" pic="about"></div>
        </div>
      </div>

      <!-- Paused Screen -->
      <div id="paused">
        <div>
          <!-- TRANSLATE THIS -->
          пауза
          <div>щёлкни где-нибудь чтобы продолжить волноваться</div>
        </div>
      </div>

      <!-- LOADING -->
      <div id="loading">
        <div id="loading_bar">
          <div id="loading_bar_bg"></div>
          <div id="loading_pic"></div>
        </div>
      </div>

      <!-- CONTENT NOTES -->
      <div id="content_notes">

        <!-- TRANSLATE THIS -->
        <p style="margin-top: 0.6em; font-size: 16px">
          <i style="color:#ff4040">Приключения с Тревогой</i> о, ну, тревожности.
        </p>
        <p style="font-size: 16px">
          Но я сделал это <i>для</i> людей с тревожностью, как у меня.
          Я надеюсь, что это поможет тебе увидеть - с юмором - как работает тревожность.
          И, возможно, уменьшит боязнь самого страха.
        </p>
        <p style="font-size: 16px">
          Содержит плохо прорисованных человечков и гиперактивного волка.
          Наслаждайся!
        </p>
        <p style="color:#999; font-size: 14px; line-height: 1.3em;">
          другие заметки: алкоголь, сексуальность<span class="hide-if-cuss-free">, д@✩$я ругани</span>
        </p>
        <p style="font-size: 16px">
          <a target="_blank" href="https://ncase.me/mental-health/">материалы о ментальном здоровье</a>
          &#x1f517;
        </p>
        <div id="cn_ok" onclick="publish('hide_cn');" style="float:none">
          ок <div class="mini-icon" pic="ok" style="top: 3px;"></div>
        </div>

      </div>

      <!-- ABOUT -->
      <div id="about"><!-- about=yes-->
        <div id="about_words">
        
          <!-- TRANSLATE THIS -->
          <div style="font-size: 40px; margin-top: 42px; line-height: 30px;">
            <a href="https://ncase.me/mental-health/" target="_blank">материалы</a> о ментальном здоровье
          </div>

          <div style="margin-top: 13px; color: #999;">
            &mdash; или &mdash;
          </div>
          
          <div style="font-size: 25px; text-align: left; width: 170px;
                margin-left: 165px; line-height: 25px; margin-top: 15.5px;">
            
            <!-- TRANSLATE ALL THIS -->
            <div>
              поиграй в другие
              <a href="https://ncase.me" target="_blank">мои штуки</a>
            </div>
            <div style="margin-top: 32px;">
              кинь в меня<br>монеты
              <a href="https://www.patreon.com/ncase" target="_blank">на Patreon</a>
            </div>
            <div style="margin-top: 28px;">
              услади свои уши
              <a href="https://chezmonplaisir.bandcamp.com/album/anxiety" target="_blank">саундтреком</a> от Monplaisir
            </div>

          </div>

          <div id="replay"></div>

          <div style="clear:both;"></div>
          <div id="close_about" style="margin: 0; float: right; margin-top: 20px; font-size: 12px">закрыть</div> <!-- TRANSLATE -->

        </div>
      </div>

      <!-- OPTIONS -->
      <div id="options">
        <div style="width: 150px; height: 63px; float: left;">
          <div id="text_speed_preview"></div>
          <input id="text_speed_slider" type="range" min=0 value=0.5 max=1 step="0.01"/>
        </div>
        <div style="float: right; width: 135px; height: 63px;">
          <!-- TRANSLATE THIS -->
          Переходы
          <div id="text_automatic_toggle">по клику</div>
        </div>
        <div style="clear:both"></div>
        <span id="volume_options">
          <div>Громкость:</div> <!-- TRANSLATE -->
          <input id="volume_slider" type="range" min=0 max=1 value=1 step="0.01"/>
        </span>
        <div id="options_ok">
          ок <div class="mini-icon" pic="ok" style="top: 3px;"></div> <!-- TRANSLATE -->
        </div>
      </div>

      <!-- Dialogue position debugging elements -->
      <div class='debug' style='position: absolute; width: 5px; height: 250px; background: red;'></div>
      <div class='debug' style='position: absolute; width: 5px; height: 80px; background: white;'></div>

    </div>

    <div class="debug" id="section_debug_list"></div>

    <!-- - - - - - - - - - - - - - - - - - -->
    <!-- SHTUFF IN THE CORNER - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - -->

    <!-- TRANSLATE ALL OF THIS -->

    <div class="corner-text" id="topleft">
    Создано
    <a href="https://ncase.me/" target="_blank">Nicky Case</a>
    <br>
    Музыка
    <a href="https://loyaltyfreakmusic.com" target="_blank">Monplaisir</a>
    <br>
    Дополнительный код
    <a href="https://spacie.me/" target="_blank">Spacie</a>
    <br>
    <a href="https://github.com/ncase/anxiety#full-credits" target="_blank">Полные титры</a>
    <br><br>
    <a href="https://ncase.me/anxiety/">Original in English</a>
    <br>
    <a href="https://lucasgcb.github.io/anxiety/">Português do Brasil</a>
    <br>
    <a href="https://jonasreich.github.io/anxiety/">Deutsch</a>
    <br>
    ...
    <br>
    <a href="https://github.com/ncase/anxiety#how-to-translate" target="_blank">(Создать ещё?)</a>
    </div>

    <div class="corner-text" id="bottomleft">
    <img src="sprites/about/cc0.png" height="30" style="opacity:0.7"/>
    <br>
    Ты уже можешь переиспользовать и изменять это на любой основе!
    <a href="https://github.com/ncase/anxiety#public-domain" target="_blank">(что?)</a>
    <br>
    <a href="https://github.com/ncase/anxiety" target="_blank">Получить полный исходный код</a>
    </div>

    <div class="corner-text" id="topright">
    Поделиться тревогой:
    <span id="sharing_title">
      Приключения с Тревогой!
    </span>
    <span id="sharing_desc">
      Я сыграл(а) в эту игровую историю о человеке и его тревоге! Ты играешь *за* тревогу. 😱
    </span>
    <div id="share">
      <a id="share_link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fncase.me%2Fanxiety%2F" target="_blank" class="no_deco">
        <div id="share_fb"></div>
      </a>
      <a id="share_link_tw" href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fncase.me%2Fanxiety%2F&text=%D0%AF+%D1%81%D1%8B%D0%B3%D1%80%D0%B0%D0%BB%28%D0%B0%29+%D0%B2+%D1%8D%D1%82%D1%83+%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D1%83%D1%8E+%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8E+%D0%BE+%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B5+%D0%B8+%D0%B5%D0%B3%D0%BE+%D1%82%D1%80%D0%B5%D0%B2%D0%BE%D0%B3%D0%B5%21+%D0%A2%D1%8B+%D0%B8%D0%B3%D1%80%D0%B0%D0%B5%D1%88%D1%8C+%2A%D0%B7%D0%B0%2A+%D1%82%D1%80%D0%B5%D0%B2%D0%BE%D0%B3%D1%83.+%F0%9F%98%B1%20https%3A%2F%2Fnotdotteam.github.io%2Fanxiety%2F"
        target="_blank" class="no_deco">
        <div id="share_tw"></div>
      </a>
      <a id="share_link_em" href="mailto:?subject=Adventures%20with%20Anxiety!&body=%D0%AF+%D1%81%D1%8B%D0%B3%D1%80%D0%B0%D0%BB%28%D0%B0%29+%D0%B2+%D1%8D%D1%82%D1%83+%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D1%83%D1%8E+%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8E+%D0%BE+%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B5+%D0%B8+%D0%B5%D0%B3%D0%BE+%D1%82%D1%80%D0%B5%D0%B2%D0%BE%D0%B3%D0%B5%21+%D0%A2%D1%8B+%D0%B8%D0%B3%D1%80%D0%B0%D0%B5%D1%88%D1%8C+%2A%D0%B7%D0%B0%2A+%D1%82%D1%80%D0%B5%D0%B2%D0%BE%D0%B3%D1%83.+%F0%9F%98%B1%20https%3A%2F%2Fnotdotteam.github.io%2Fanxiety%2F"
        target="_blank" class="no_deco">
        <div id="share_em"></div>
      </a>
    </div>
    <br>
    Для твоего удовольствия:<br>
    <a href="sharing" target="_blank">Видео и картинки</a>
    </div>

    <div class="corner-text" id="bottomright">
    <a href="https://ncase.me/mental-health/" target="_blank">Материалы о ментальном здоровье</a>
    <span class="hide-if-cuss-free">
      <br><br>
      <a href="?c=1">Режим цензуры</a><br>
      (для преподавателей которые хотят избежать неловкой встречи с родительским комитетом)
    </span>
    </div>

    <!-- SCRIPTS -->
    <script src="scripts/lib/createImageBitmap.js"></script>
    <script src="scripts/lib/tickable_observer.js"></script>
    <script src="scripts/lib/helpers.js"></script>
    <script src="scripts/lib/rsvp.min.js"></script>
    <script src="scripts/lib/minpubsub.min.js"></script>
    <script src="scripts/lib/howler.min.js"></script>

    <script src="scripts/game/Loader.js"></script>
    <script src="scripts/game/Game.js"></script>
    <script src="scripts/game/Sprite.js"></script>
    <script src="scripts/game/HP.js"></script>
    <script src="scripts/game/BG_Anxiety.js"></script>
    <script src="scripts/game/Character.js"></script>
    <script src="scripts/game/Sounds.js"></script>
    <script src="scripts/game/Options.js"></script>
    <script src="scripts/game/About.js"></script>
    <script src="scripts/game/ContentNotes.js"></script>
    <script src="scripts/game/Sharing.js"></script>

    <!-- INTRO -->
    <script src="scripts/intro/Intro_SceneSetup.js"></script>
    <script src="scripts/intro/Intro_BG.js"></script>

    <!-- ACT I -->
    <script src="scripts/act1/Act1_SceneSetup.js"></script>
    <script src="scripts/act1/Act1_Hong.js"></script>
    <script src="scripts/act1/Act1_Beebee.js"></script>
    <script src="scripts/act1/Act1_Outro_BG.js"></script>

    <!-- ACT II -->
    <script src="scripts/act2/Act2_SceneSetup.js"></script>
    <script src="scripts/act2/Act2_BG.js"></script>
    <script src="scripts/act2/Act2_Hong.js"></script>
    <script src="scripts/act2/Act2_Beebee.js"></script>

    <!-- ACT III -->
    <script src="scripts/act3/Act3_SceneSetup.js"></script>
    <script src="scripts/act3/Act3_BG.js"></script>
    <script src="scripts/act3/Act3_Hong.js"></script>
    <script src="scripts/act3/Act3_Beebee.js"></script>

    <!-- ACT IV -->
    <script src="scripts/act4/Act4_SceneSetup.js"></script>
    <script src="scripts/act4/Act4_BG.js"></script>
    <script src="scripts/act4/Act4_Hong.js"></script>
    <script src="scripts/act4/Act4_Beebee.js"></script>

    <!-- CREDITS -->
    <script src="scripts/credits/Credits_SceneSetup.js"></script>
    <script src="scripts/credits/Credits_BG.js"></script>

    <!-- INTERMISSION -->
    <script src="scripts/intermission/Intermission_SceneSetup.js"></script>
    <script src="scripts/intermission/Intermission_BG.js"></script>

    <!-- LET'S GO! -->
    <script src="scripts/main.js"></script>
  </body>
</html>
